[gd_scene load_steps=9 format=2]

[ext_resource path="res://Logo-Sheet.png" type="Texture" id=1]
[ext_resource path="res://bassguitarbill.png" type="Texture" id=2]
[ext_resource path="res://Avatar.png" type="Texture" id=3]
[ext_resource path="res://FlowerDance-Sheet.png" type="Texture" id=4]
[ext_resource path="res://TitleScreen.gd" type="Script" id=5]

[sub_resource type="Animation" id=2]
resource_name = "Dance"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Logo-Sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FlowerDance-Sheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 8 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Logo"
length = 2.2
tracks/0/type = "value"
tracks/0/path = NodePath("Logo-Sheet:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FlowerDance-Sheet:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FlowerDance-Sheet:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=1]
resource_name = "SplashScreens"
length = 4.2
tracks/0/type = "value"
tracks/0/path = NodePath("bassguitarbill:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Avatar:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2.1, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 240.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlowerDance-Sheet" type="Sprite" parent="."]
visible = false
position = Vector2( 285.005, 113.325 )
texture = ExtResource( 4 )
hframes = 10
frame = 7

[node name="Logo-Sheet" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 132.391, 97.0179 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
vframes = 3
frame = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Avatar" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 161.047, 158.684 )
texture = ExtResource( 3 )

[node name="bassguitarbill" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 164, 42 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dance = SubResource( 2 )
anims/Logo = SubResource( 3 )
anims/SplashScreens = SubResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
